// Font stack
@font-stack: "ff-kievit-web", sans-serif;
@weight-normal: 400;
@weight-bold: 900;

// Font sizes
@font-size-h1: 60px;
@font-size-h2: 32px;
@font-size-h3: 20px;
@font-size-body: 18px;
@font-size-small: 16px;
@font-size-caption: 14px;

// Brand palette
@cx-blue: #2b76a7;
@cx-orange: #ff7d01;
@cx-black: #3f3f3f;
@cx-bg-grey: #f3f3f3;

// Tints (cx-black %)
@tint-80: #636363;
@tint-70: #757575;
@tint-60: #878787;
@tint-40: #ababab;
@tint-20: #cfcfcf;
@tint-15: #d8d8d8;
@tint-10: #e1e1e1;
@tint-05: #eaeaea;

// Non-palette
@text-black: #1f1f1f;
@white: #ffffff;
